OPENAI_API_KEY=

# Azure variables
AZURE_OPENAI_KEY=
AZURE_ENDPOINT=
TRANSPORT=sse
API_KEYS=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_API_VERSION=

#Azure Agent Settings
PROJECT_CONNECTION_STRING=
PROJECT_ENDPOINT=
DEFAULT_AGENT_ID=