# OpenAI variables
OPENAI_API_KEY=
OPENAI_MODEL=

# Azure variables
AZURE_OPENAI_KEY=
AZURE_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_API_VERSION=

#Azure Agent Settings
PROJECT_CONNECTION_STRING=
PROJECT_ENDPOINT=
DEFAULT_AGENT_ID=

# MCP Settings
MCP_API_KEYS=
MCP_URL=
API_KEYS=