AZURE_OPENAI_KEY="test"
AZURE_API_VERSION="2024-12-01-preview"
AZURE_ENDPOINT="https://test.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1-mini"

MCP_API_KEYS ="**************"
MCP_URL = "http://localhost:8000/sse"
