AZURE_OPENAI_KEY="="**************""
AZURE_API_VERSION="2024-12-01-preview"
AZURE_ENDPOINT="https://test.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"

MCP_API_KEYS ="**************"
MCP_URL = "http://localhost:8000/sse"  #locally 
#MCP_URL = "https://***.eastus.azurecontainerapps.io/sse" #on Azure 
